.container {
  padding: 8% 10% 2% 10%;
  text-align: center;
  background: linear-gradient(
      to bottom,
      rgba(245, 245, 245) 33.33%,
      white 66.67%
    )
    5%;
}

.header {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 45px;
  font-weight: bolder;
}

.para {
  line-height: 2;
  font-size: 14px;
}

.image {
  border: 5vw solid rgba(21, 215, 180, 1);
  width: 100%;
  margin: 10px;
  border-image: linear-gradient(
      to bottom,
      rgba(21, 215, 180, 1) 66.67%,
      white 33.33%
    )
    5%;
}
